# -Sample-TPP-Client-Application

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  deploy-config.json  manifest.json  pom-github.xml  pom.xml
.github/workflows/: main.yml
src/build-resources/api-docs/: ais-v3.json  ais-v4.json  auth-v2.json  auth-v3.json  auth-v4.json  business-ais-v1.json  business-auth-v1.json  cards-v1.json  dynamic-sandbox.json  pis-v3-domestic.json  pis-v3-fee.json  pis-v3-sepa.json  pis-v4-domestic.json  pis-v4-fee.json  pis-v4-sepa.json
src/build-resources/assembly/: distribution.xml
src/main/java/com/nordea/openbanking/client/: Application.java
src/main/java/com/nordea/openbanking/client/client/: AccountsClientAdapter.java  AccountsV1CorporateClientAdapter.java  AccountsV3ClientAdapter.java  AuthorizationClientAdapter.java  AuthorizationCorporateClientAdapter.java  AuthorizationV1CorporateClientAdapter.java  AuthorizationV2ClientAdapter.java  AuthorizationV3ClientAdapter.java  AuthorizationV4ClientAdapter.java  DecoupledAuth.java  DecoupledCorpAuth.java  DecoupledCorpAuthStatus.java  DynamicSBXClientAdapter.java  DynamicSBXV3ClientAdapter.java  ObiHttpRequestInterceptor.java  PaymentsClientAdapter.java  PaymentsV3ClientAdapter.java  PaymentsV4ClientAdapter.java  VersionAdapter.java  VersionAdapterDispatcher.java
src/main/java/com/nordea/openbanking/client/config/: ApplicationConfig.java  ClientConfiguration.java  EnvironmentProperties.java  EnvironmentSpecificClientHttpRequestFactory.java  ObiProxy.java  WebSecurityConfig.java
src/main/java/com/nordea/openbanking/client/model/: ExternalErrorResponse.java  ExternalErrorResponseV2.java  ExternalFailure.java  ExternalRequestEcho.java  ExternalRequestEchoV2.java
src/main/java/com/nordea/openbanking/client/model/accounts/: AccountDetails.java  AccountInfo.java  AccountList.java  AccountNumber.java  AccountStatusEnum.java  AccountTypeEnum.java  BankInfo.java  BicEnum.java  CountryEnum.java  CreditTransaction.java  CurrencyEnum.java  DebitTransaction.java  Link.java  StatusEnum.java  Transaction.java  TransactionFilterCriteria.java  TransactionList.java
src/main/java/com/nordea/openbanking/client/model/auth/: CompleteAuthorization.java  StartAuthorization.java
src/main/java/com/nordea/openbanking/client/model/payments/generic/: AccountNumber.java  CreatePaymentRequest.java  CurrencyEnum.java  Fee.java  Link.java  Payment.java  PaymentCreditor.java  PaymentDebtor.java  PaymentList.java  PaymentStatusEnum.java  Reference.java  TypeEnum.java  UrgencyEnum.java
src/main/java/com/nordea/openbanking/client/resources/: AccountsResource.java  AuthorizationResource.java  DynamicSBXResource.java  GlobalExceptionHandler.java  HomeResource.java  PaymentResource.java
src/main/java/com/nordea/openbanking/client/service/accounts/: AccountRepository.java  DynamicSBXRepository.java
src/main/java/com/nordea/openbanking/client/service/auth/: AuthUtil.java  AuthorizationCountryAdapter.java  AuthorizationService.java  CorporateAuthorizationAdapter.java  DecoupledAuthorizationAdapter.java  OAuthAuthorizationAdapter.java  WebWalletAuthenticatedToken.java
src/main/java/com/nordea/openbanking/client/service/payments/: PaymentRepository.java
src/main/java/com/nordea/openbanking/client/service/signature/: QSealCSignatureService.java
src/main/java/com/nordea/openbanking/client/session/: UserSession.java
src/main/resources/: application-github.yml  application.yml  bootstrap.yml  logging.properties
src/main/resources/static/public/css/: style.css
src/main/resources/static/public/js/: init.js  materialize.js  scripts.js
src/main/resources/templates/: accountCreate.html  accountDetails.html  accountList.html  completeAuthorizationStep.html  dynamicSBX.html  error.html  header.html  home.html  paymentCreate.html  paymentList.html  startAuthorizationStep.html  transactionList.html  waitForAuthorization.html  waitForCorpAuthorization.html
src/test/java/com/nordea/openbanking/client/client/: VersionAdapterDispatcherTest.java
src/test/java/com/nordea/openbanking/client/model/mapping/: ModelMapperTest.java
src/test/java/com/nordea/openbanking/client/resources/: AuthorizationResourceTest.java  GlobalExceptionHandlerTest.java  HomeResourceTest.java
src/test/java/com/nordea/openbanking/client/service/auth/: AuthUtilTest.java  WebWalletAuthenticatedTokenTest.java
src/test/java/com/nordea/openbanking/client/service/payments/: PaymentRepositoryTest.java  PaymentsUtil.java
src/test/java/com/nordea/openbanking/client/service/signature/: QSealCSignatureServiceTest.java
src/test/java/com/nordea/openbanking/client/session/: UserSessionTest.java
