<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nordea.openbanking</groupId>
    <artifactId>Sample-TPP-Client-Application</artifactId>
    <version>1.3.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.openapi.codegen>5.1.0</version.openapi.codegen>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <api-docs.json.filename>src/build-resources/api-docs</api-docs.json.filename>
        <generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
        <generated-sources-java-path>main/java</generated-sources-java-path>
        <scm.module.url>https://github.com/Sample-TPP-Client-Application.git</scm.module.url>
    </properties>

    <scm>
        <connection>scm:git:${scm.module.url}</connection>
        <url>${scm.module.url}</url>
        <developerConnection>scm:git:${scm.module.url}</developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.tomitribe</groupId>
            <artifactId>tomitribe-http-signatures</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.nordea.openbanking.client.Application</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--?Generating the model and client files from swagger-->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version.openapi.codegen}</version>
                <configuration>
                    <configOptions>
                        <sourceFolder>${generated-sources-java-path}</sourceFolder>
                    </configOptions>
                    <output>${generated-sources-path}/generated/swagger</output>
                    <library>resttemplate</library>
                    <generatorName>java</generatorName>
                    <generateApiTests>false</generateApiTests>
                    <configHelp/>
                    <inputSpec/>
                </configuration>
                <executions>
                    <execution>
                        <id>swagger-ais-v3</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-docs.json.filename}/ais-v3.json</inputSpec>
                            <modelPackage>${project.groupId}.v3.ais.model</modelPackage>
                            <apiPackage>${project.groupId}.v3.ais.api</apiPackage>
                            <invokerPackage>${project.groupId}.v3.ais.invoker</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swagger-ais-v4</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-docs.json.filename}/ais-v4.json</inputSpec>
                            <modelPackage>${project.groupId}.v4.ais.model</modelPackage>
                            <apiPackage>${project.groupId}.v4.ais.api</apiPackage>
                            <invokerPackage>${project.groupId}.v4.ais.invoker</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swagger-pis-v3-domestic</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-docs.json.filename}/pis-v3-domestic.json</inputSpec>
                            <modelPackage>${project.groupId}.v3.pis.domestic.model</modelPackage>
                            <apiPackage>${project.groupId}.v3.pis.domestic.api</apiPackage>
                            <invokerPackage>${project.groupId}.v3.pis.domestic.invoker</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swagger-pis-v4-domestic</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-docs.json.filename}/pis-v4-domestic.json</inputSpec>
                            <modelPackage>${project.groupId}.v4.pis.domestic.model</modelPackage>
                            <apiPackage>${project.groupId}.v4.pis.domestic.api</apiPackage>
                            <invokerPackage>${project.groupId}.v4.pis.domestic.invoker</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swagger-pis-v3-sepa</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-docs.json.filename}/pis-v3-sepa.json</inputSpec>
                            <modelPackage>${project.groupId}.v3.pis.sepa.model</modelPackage>
                            <apiPackage>${project.groupId}.v3.pis.sepa.api</apiPackage>
                            <invokerPackage>${project.groupId}.v3.pis.sepa.invoker</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swagger-pis-v4-sepa</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-docs.json.filename}/pis-v4-sepa.json</inputSpec>
                            <modelPackage>${project.groupId}.v4.pis.sepa.model</modelPackage>
                            <apiPackage>${project.groupId}.v4.pis.sepa.api</apiPackage>
                            <invokerPackage>${project.groupId}.v4.pis.sepa.invoker</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swagger-auth-v2.json</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-docs.json.filename}/auth-v2.json</inputSpec>
                            <modelPackage>${project.groupId}.v2.auth.model</modelPackage>
                            <apiPackage>${project.groupId}.v2.auth.api</apiPackage>
                            <invokerPackage>${project.groupId}.v2.auth.invoker</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swagger-auth-v3.json</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-docs.json.filename}/auth-v3.json</inputSpec>
                            <modelPackage>${project.groupId}.v3.auth.model</modelPackage>
                            <apiPackage>${project.groupId}.v3.auth.api</apiPackage>
                            <invokerPackage>${project.groupId}.v3.auth.invoker</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swagger-auth-v4.json</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-docs.json.filename}/auth-v4.json</inputSpec>
                            <modelPackage>${project.groupId}.v4.auth.model</modelPackage>
                            <apiPackage>${project.groupId}.v4.auth.api</apiPackage>
                            <invokerPackage>${project.groupId}.v4.auth.invoker</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swagger-business-ais-v1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-docs.json.filename}/business-ais-v1.json</inputSpec>
                            <modelPackage>${project.groupId}.v1.business.ais.model</modelPackage>
                            <apiPackage>${project.groupId}.v1.business.ais.api</apiPackage>
                            <invokerPackage>${project.groupId}.v1.business.ais.invoker</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swagger-business-auth-v1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-docs.json.filename}/business-auth-v1.json</inputSpec>
                            <modelPackage>${project.groupId}.v1.business.auth.model</modelPackage>
                            <apiPackage>${project.groupId}.v1.business.auth.api</apiPackage>
                            <invokerPackage>${project.groupId}.v1.business.auth.invoker</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dynamic-sandbox</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-docs.json.filename}/dynamic-sandbox.json</inputSpec>
                            <modelPackage>${project.groupId}.dynamic.sbx.model</modelPackage>
                            <apiPackage>${project.groupId}.dynamic.sbx.api</apiPackage>
                            <invokerPackage>${project.groupId}.dynamic.sbx.invoker</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>
